# Postgres DB details
PGUSER='myUser'
PGPASSWORD='myPassword'
PGHOST='localhost'
PGPORT='1234'
PGDATABASE='myDatabase'

SECRET='my_secret_key_to_store_session'

# Koyeb Deployment details
# DATABASE_HOST=''
# DATABASE_USER=''
# DATABASE_PASSWORD=''
# DATABASE_NAME=koyebdb

# Examples of Connection String
# PG_CONN_STRING_LOCAL="postgresql://myUser:myPassword@localhost:1234/myDatabase"
# PG_CONN_STRING="postgres://koyeb:PASSWORD@url.koyeb.app/koyebdb"